# cline-demos

calculator-app/: pom.xml
calculator-app/.clinerules/workflows/: handle-pr.md
calculator-app/src/main/java/com/example/: Calculator.java
calculator-app/src/test/java/com/example/: CalculatorTests.java
